.popupLock
	overflow: hidden
	width: auto
	body
		overflow-y: hidden !important
.popup-wrapper
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	position: fixed
	z-index: 100
	&:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
		display: block
		position: absolute
		top: 0
		background: rgba(0,0,0,.6)
.popup
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 30px
	width: 475px
	margin: auto
	background: #fff
	z-index: 150
	text-align: left
	.close
		position: absolute
		right: 17px
		top: 10px
		width: 2px
		height: 21px
		background-color: #bf2b80
		transform: rotate(45deg)
		cursor: pointer
		&:before
			content: ''
			width: 2px
			height: 21px
			background-color: #bf2b80
			position: absolute
			left: 0
			top: 0
			transform: rotate(90deg)
		&:after
			content: ''
			width: 20px
			height: 100%
			// background-color: red
			position: absolute
			left: -10px
			top: 0
			transform: rotate(45deg)
		&:hover
			background-color: rgba(0,84,90,1)
			&:before
				background-color: rgba(0,84,90,1)

.popup_title
	display: block
	padding-bottom: 20px
	font-size: 25px
	font-family: "OpenSans-Bold"
	text-align: left !important

.popup_auth
	input
		width: 100%
		border: 1px solid #000
		height: 52px
		font-size: 17px
		font-family: "OpenSans"
		color: #2a221e
		margin-bottom: 15px
		padding: 15px
		&:nth-child(1),
		&:nth-child(2)
			margin-bottom: 0
	input[type=checkbox]
		width: 15px
		height: 15px
		position: relative
		top: 3px
		margin-right: 15px
	.chkb
		color: #2a221e
		font-size: 14px
		cursor: pointer
	input[type=submit]
		background-color: #00545a
		border: 1px solid #00545a
		padding: 0
		color: #fff
		font-family: "OpenSans-Bold"
		font-size: 17px
		&:hover
			color: #00545a
			background-color: #fff
.captcha
	margin-bottom: 15px

.popup_login
	input
		width: 100%
		border: 1px solid #000
		height: 52px
		font-size: 17px
		font-family: "OpenSans"
		color: #2a221e
		margin-bottom: 15px
		padding: 15px
	input[type=submit]
		margin-top: 5px
		background-color: #00545a
		border: 1px solid #00545a
		padding: 0
		color: #fff
		font-family: "OpenSans-Bold"
		font-size: 17px
		&:hover
			color: #00545a
			background-color: #fff
	span
		display: block
		text-align: center
		padding-bottom: 15px
	.btn_wrap
		a
			padding: 5px 13px 6px
			border: 1px solid #e5e5e5
			font-family: "OpenSans"
			font-size: 14px
			&:hover
				background-color: #00545a
				border: 1px solid #00545a
				color: #fff