{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "experimental project",
  "main": "main.jsx",
  "scripts": {
    "start": "webpack-dev-server --watch --colors --inline --content-base dist --port 8090 --host localhost --open",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "author": "Ilchenko Alexandr",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "material-ui": "^0.20.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-particles-js": "^2.1.0",
    "react-transition-group": "^2.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.14.1",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "webpack": "^3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-stream": "^3.2.0"
  }
}
