html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}
a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
  text-transform: none;
}

select {
  text-transform: none;
}

button, html input[type=button] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input {
  line-height: normal;
}
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto;
}
input[type=search] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  padding: 0.35em 0.625em 0.75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}

legend {
  padding: 0;
  border: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td, th {
  padding: 0;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  *:before, *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  a {
    text-decoration: underline;
  }
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: "";
  }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr {
    page-break-inside: avoid;
  }

  img {
    page-break-inside: avoid;
    max-width: 100% !important;
  }

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }

  select {
    background: #fff !important;
  }

  .navbar {
    display: none;
  }

  .btn > .caret, .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }

  .label {
    border: 1px solid #000;
  }

  .table {
    border-collapse: collapse !important;
  }
  .table td, .table th {
    background-color: #fff !important;
  }

  .table-bordered th, .table-bordered td {
    border: 1px solid #ddd !important;
  }
}

*::-webkit-input-placeholder {
  color: #919191;
  opacity: 1;
}

*:-moz-placeholder {
  color: #919191;
  opacity: 1;
}

*::-moz-placeholder {
  color: #919191;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #919191;
  opacity: 1;
}

textarea,
input {
  box-shadow: none;
  text-shadow: none;
  -webkit-appearance: none;
}
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
  color: #919191;
  opacity: 1;
}
textarea::-moz-placeholder,
input::-moz-placeholder {
  color: #919191;
  opacity: 1;
}
textarea:-moz-placeholder,
input:-moz-placeholder {
  color: #919191;
  opacity: 1;
}
textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
  color: #919191;
  opacity: 1;
}

button {
  outline: none;
  -webkit-appearance: none;
}

textarea:focus,
input:focus {
  outline: none;
}
textarea:focus::-webkit-input-placeholder,
input:focus::-webkit-input-placeholder {
  opacity: 0;
}
textarea:focus::-moz-placeholder,
input:focus::-moz-placeholder {
  opacity: 0;
}
textarea:focus:-moz-placeholder,
input:focus:-moz-placeholder {
  opacity: 0;
}
textarea:focus:-ms-input-placeholder,
input:focus:-ms-input-placeholder {
  opacity: 0;
}

body {
  font-size: 14px;
  min-width: 320px;
  position: relative;
  line-height: 1.3;
  font-family: "Roboto-Regular";
  overflow-x: hidden;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
}

.hidden {
  display: none;
}

h1 {
  font-family: "Roboto-Bold";
  font-size: 45px;
  line-height: 1;
  color: #fff;
  opacity: 1;
}

h2 {
  font-size: 25px;
  text-transform: uppercase;
  font-family: "Roboto-Bold";
  line-height: 1;
  color: #fff;
  opacity: 1;
}

h3 {
  font-size: 22px;
  text-transform: uppercase;
  font-family: "Roboto-Bold";
  line-height: 1;
  color: #fff;
  opacity: 1;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Roboto-Bold";
  line-height: 1;
  color: #fff;
  opacity: 1;
}

h5 {
  font-size: 18px;
  text-transform: uppercase;
  font-family: "Roboto-Bold";
  line-height: 1;
  color: #fff;
  opacity: 1;
}

p {
  margin: 0;
  font-family: "Roboto-Light";
  padding-bottom: 10px;
  line-height: 1.6;
  color: #fff;
  opacity: 1;
}

a {
  color: #fff;
  opacity: 1;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}
a:focus {
  outline: none;
}

input {
  border-radius: 0;
}


@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes animateLinkBefore {
  0% {
    height: 35px;
    top: -33px;
    right: 100%;
    width: 10px;
    bottom: auto;
  }
  50% {
    top: -33px;
    right: -33px;
    width: 35px;
  }
  75% {
    top: 0px;
    right: -33px;
  }
  100% {
    top: 0;
    right: -28px;
  }
}
@keyframes animateLinkAfter {
  0% {
    height: 35px;
    width: 10px;
    bottom: -33px;
    left: 100%;
    top: auto;
  }
  50% {
    width: 35px;
    bottom: -33px;
    left: -33px;
  }
  75% {
    bottom: 0;
    left: -33px;
  }
  100% {
    bottom: 0;
    left: -28px;
  }
}
	
body {
  padding-bottom: 100px;
}

.element__img {
  display: block;
  margin: auto;
  max-height: 260px;
  max-width: 260px;
}

.container.content {
  width: 1000px;
}

a img {
  border: none;
}

a:visited,
a:focus {
  color: #fff;
  text-decoration: none;
}

img {
  font-size: 1em;
  color: #434343;
  -ms-interpolation-mode: bicubic;
  opacity: 1;
}