.wid-head {
  margin-top: 150px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
  font-size: 16px;
  font-family: "RobotoCondensed-Light";
}
.wid-items {
  margin-top: 50px;
}
.wid-item {
  text-align: center;
}
.wid-icon {
  height: 235px;
}
.wid-img {
  width: 230px;
  display: inline-block;
}
.wid-title {
  margin-top: 20px;
  font-size: 20px;
  font-family: "RobotoCondensed-Bold";
}
.wid-description {
  margin-top: 20px;
  padding: 0 40px;
}
.wid-description a {
  font-family: "Roboto-Bold";
}