.portfolio_item a {
  opacity: 1;
}

.element__overlay {
  text-align: center;
}
.element__overlay__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #fff;
  opacity: 0;
  transition: all linear 0.2s;
}
.element__overlay__teaser {
  font-size: 0.9em;
}
.element__overlay__btn {
  padding: 0 1em;
  line-height: 2em;
  height: 2em;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  font-size: 0.9em;
  border-top: 1px solid;
}
.element__overlay__inner {
  position: absolute;
  z-index: 2;
  opacity: 1;
}

.hover_overlay_rotate .element__inner {
  transition: all linear 0.5s;
  display: block;
}

.element_hover .element__img {
  display: block;
  position: static;
}

.hover_overlay_rotate {
  position: relative;
  padding: 20px;
  width: 100%;
  height: 100%;
}
.hover_overlay_rotate_inner {
  overflow: hidden;
  position: relative;
}
.hover_overlay_rotate svg {
  position: absolute;
  top: 0;
  left: 0;
}
.hover_overlay_rotate svg line {
  stroke-width: 3;
  stroke: #ecf0f1;
  fill: none;
  transition: all 0.5s ease;
}
.hover_overlay_rotate svg line.top, .hover_overlay_rotate svg line.bottom {
  stroke-dasharray: 330 240;
}
.hover_overlay_rotate svg line.left, .hover_overlay_rotate svg line.right {
  stroke-dasharray: 330 240;
}
.hover_overlay_rotate:hover svg line {
  stroke-width: 10;
  transition-delay: 0s;
}
.hover_overlay_rotate:hover svg line.top {
  transform: translateX(-300px);
}
.hover_overlay_rotate:hover svg line.bottom {
  transform: translateX(300px);
}
.hover_overlay_rotate:hover svg line.left {
  transform: translateY(300px);
}
.hover_overlay_rotate:hover svg line.right {
  transform: translateY(-300px);
}

.hover_overlay_rotate .element__img {
  transition: all ease-in-out 0.5s 0.3s;
}

.hover_overlay_rotate .element__overlay__bg {
  background: rgba(75, 90, 120, 0.9);
  background: white;
  top: 0;
  height: 130%;
  width: 100%;
  opacity: 1;
  transition: all ease-in-out 0.3s 0.3s;
}

.hover_overlay_rotate .element__overlay__bg_1 {
  left: 0;
  transform: rotate(45deg) translateX(-160%);
}

.hover_overlay_rotate .element__overlay__bg_2 {
  right: 0;
  transform: rotate(45deg) translateX(160%);
}

.hover_overlay_rotate {
  transition: 0.5s ease all;
}
.hover_overlay_rotate .element__overlay__inner {
  height: 0;
  padding: 0 3%;
  overflow: hidden;
  opacity: 0.5;
  width: 100%;
  left: 50%;
  top: 52%;
  transform: translate(-50%, -50%) rotate(-45deg);
  transform-origin: 50% 50%;
  transition: all ease-in-out 0.4s 0s;
}
.hover_overlay_rotate:hover {
  background-color: rgba(255, 255, 255, 0.4);
  background-color: rgba(0, 0, 0, 0.4);
}
.hover_overlay_rotate:hover .element__overlay__inner {
  height: 150px;
  opacity: 0.9;
  transform: translate(-50%, -50%) rotate(0);
  transition-delay: 0.5s;
}

.hover_overlay_rotate:hover .element__img {
  transform: rotate(720deg) scale(0);
}

.hover_overlay_rotate:hover .element__overlay__bg {
  transition-delay: 0;
}

.hover_overlay_rotate:hover .element__overlay__bg_1 {
  transform: rotate(45deg) translateX(-11.2em);
}

.hover_overlay_rotate:hover .element__overlay__bg_2 {
  transform: rotate(45deg) translateX(7.3em);
}

.hover_overlay_rotate_2 {
  position: relative;
  overflow: hidden;
  background: #525252;
  box-shadow: 0 0 40px black inset;
}

.hover_overlay_rotate_2 .element__inner {
  color: #fff !important;
}

.hover_overlay_rotate_2 .element__img {
  transition: all ease-in-out 0.5s 0.1s;
}

.hover_overlay_rotate_2 .element__overlay__btn {
  background: #000;
  color: #fff;
  border: none;
}

.hover_overlay_rotate_2 .element__overlay__inner {
  top: 0;
  background: #222;
  transform: rotate(-180deg) scale(0);
  transform-origin: 50% 50%;
  transition: all ease-in-out 0.4s 0.3s;
}

.hover_overlay_rotate_2 .element__overlay__content {
  padding-top: 45px;
  opacity: 0;
  transition: all ease-in-out 0.4s 0.6s;
}

.hover_overlay_rotate_2:hover .element__img {
  transform: scale(0);
}

.hover_overlay_rotate_2:hover .element__overlay__inner {
  transform: rotate(0) scale(1);
}

.hover_overlay_rotate_2:hover .element__overlay__content {
  opacity: 1;
}

.hover_overlay_slide-horiz {
  position: relative;
  overflow: hidden;
}

.hover_overlay_slide-horiz .element__overlay__inner {
  width: 60%;
  padding: 0;
  overflow: hidden;
}

.hover_overlay_slide-horiz .element__img {
  transition: all ease-in-out 0.5s 0.1s;
  transform: translateX(0);
}

.hover_overlay_slide-horiz .element__overlay__inner {
  transition: all ease-in-out 0.5s 0.1s;
  transform: translateX(-100%);
}

.hover_overlay_slide-horiz:hover .element__img {
  transform: translateX(70%);
}

.hover_overlay_slide-horiz:hover .element__overlay__inner {
  transform: translateX(0);
}

.hover_overlay_rotate .element__img {
  transition: all ease-in-out 0.5s 0.1s;
}

.portfolio_title {
  text-align: center;
}
.portfolio_usingList {
  padding-bottom: 40px;
}
.portfolio_usingList a {
  text-decoration: underline;
}
.portfolio_usingList a:hover {
  text-decoration: none;
  color: #3498DB;
}
.portfolio_items {
  text-align: center;
}
.portfolio_item {
  display: inline-block;
  vertical-align: top;
  width: 330px;
  height: 300px;
  padding: 0 15px;
  margin-bottom: 60px;
}
.portfolio_item_link {
  text-decoration: underline;
  color: #000;
  font-weight: bold;
}
.portfolio_item_link:hover {
  text-decoration: none;
}
.portfolio_item-top {
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 50%;
  width: 100%;
  text-align: center;
  transition: 0.5s all ease;
  transform: translate(-50%, 0);
}
.portfolio_item-top:before {
  content: "";
  width: 100%;
  height: 20px;
  position: absolute;
  top: 98%;
  left: 0;
  opacity: 0;
}
.portfolio_item-websiteLinks {
  display: inline-block;
  margin-right: 10px;
  opacity: 0 !important;
  transition: 0.5s all ease;
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.6, 1.43);
  transform: scale3d(0.1, 0.1, 0.1) translate3d(0%, -150px, 0);
  table-layout: fixed;
}
.portfolio_item-websiteLinks:hover {
  color: #ffd200;
}
.portfolio_item-websiteLinks-cell {
  position: relative;
  padding: 2px 2px 2px 2px;
  overflow: hidden;
  color: inherit;
  display: block;
  display: table-cell;
}
.portfolio_item-websiteLinks-cell:before, .portfolio_item-websiteLinks-cell:after {
  transform: translate3d(0, 0, 0);
  position: absolute;
  height: 35px;
  width: 35px;
  display: block;
  content: "";
  background: #ffd200;
  z-index: 1;
  opacity: 0;
}
.portfolio_item-websiteLinks-cell:before {
  right: -35px;
  top: -35px;
}
.portfolio_item-websiteLinks-cell:after {
  left: -35px;
  bottom: -35px;
}
.portfolio_item-websiteLinks-cell:hover:before {
  animation: animateLinkBefore 0.8s ease-out 0.15s forwards;
  opacity: 1;
}
.portfolio_item-websiteLinks-cell:hover:after {
  animation: animateLinkAfter 0.8s ease-out 0.15s forwards;
  opacity: 1;
}
.portfolio_item-websiteLinks-text {
  box-sizing: border-box;
  display: block;
  height: 31px;
  line-height: 0.875rem;
  padding: 10px 15px;
  position: relative;
  z-index: 2;
  transition: 1.5s all ease;
}
.portfolio_item-bottom {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -42px;
  z-index: 2;
  opacity: 0;
  transition: 0.5s ease all;
}
.portfolio_item-bottom:before {
  content: "";
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 98%;
  left: 0;
  opacity: 0;
}
.portfolio_item-galleryLinks {
  display: none;
  width: 184px;
  opacity: 0;
  transition: 0.5s all ease;
  table-layout: fixed;
}
.portfolio_item-galleryLinks:hover {
  color: #ffd200;
}
.portfolio_item-galleryLinks-cell {
  position: relative;
  padding: 2px 2px 2px 2px;
  overflow: hidden;
  color: inherit;
  display: block;
  display: table-cell;
}
.portfolio_item-galleryLinks-cell:before, .portfolio_item-galleryLinks-cell:after {
  transform: translate3d(0, 0, 0);
  position: absolute;
  height: 35px;
  width: 35px;
  display: block;
  content: "";
  background: #ffd200;
  z-index: 1;
  opacity: 0;
}
.portfolio_item-galleryLinks-cell:before {
  right: -35px;
  top: -35px;
}
.portfolio_item-galleryLinks-cell:after {
  left: -35px;
  bottom: -35px;
}
.portfolio_item-galleryLinks-cell:hover:before {
  animation: animateLinkBefore 0.8s ease-out 0.15s forwards;
  opacity: 1;
}
.portfolio_item-galleryLinks-cell:hover:after {
  animation: animateLinkAfter 0.8s ease-out 0.15s forwards;
  opacity: 1;
}
.portfolio_item-galleryLinks-text {
  box-sizing: border-box;
  display: block;
  height: 31px;
  line-height: 0.875rem;
  padding: 10px 15px;
  position: relative;
  z-index: 2;
  transition: 1.5s all ease;
}

.hover_overlay_rotate:hover .portfolio_item-top {
  top: -37px;
}
.hover_overlay_rotate:hover .portfolio_item-websiteLinks {
  opacity: 1 !important;
  transform: scale3d(1, 1, 1) translate3d(0%, 0, 0);
}
.hover_overlay_rotate:hover .portfolio_item-websiteLinks-text {
  background: #2c3e50;
}
.hover_overlay_rotate:hover .portfolio_item-bottom {
  opacity: 1;
}
.hover_overlay_rotate:hover .portfolio_item-galleryLinks {
  opacity: 1;
  animation: flip 1s linear;
  display: block;
}
.hover_overlay_rotate:hover .portfolio_item-galleryLinks-text {
  background: #2c3e50;
}